$default-font: "﻿ProximaNova"
$default-Myriad: "﻿MyriadPro"
$b-header-h1: "PlayfairDisplay"
$accent: "Axis-ex"

// colors
$Montserrat: #000
$Axis: #1e2633
$span: #985e5b
$Montserrat-p: #404040
$default-color: rgba(255, 255, 255, 255);
$header-opacity: rgba(86,83,76,0.6)

//font-size
$small-size: 14px
	